{
	"id": "vextab",
	"name": "Guitar tabs",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Render guitar tablature and music notation from VexTab code blocks.",
	"author": "Diego Vicente",
	"authorUrl": "https://github.com/diego-vicente",
	"isDesktopOnly": false
}
